<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oppgave 6 Tall-tabeller</title>
    </head>
    
    <body>
        <div class="even-numbers"></div>
        <div class="numbers-divided"></div>
        <div class="numbers-between"></div>

        <input id="minInput" placeholder="Min">
        <input id="maxInput" placeholder="Maks">
        <input id="divisorInput" placeholder="Divisor">
        <button id="findNumbersButton">Finn Tall</button>
        
        <script src="script.js"></script>
    </body>
</html>